VITE_CLOUDINARY_CLOUD_NAME=do2kojulq
VITE_CLOUDINARY_UPLOAD_PRESET=deepend
CLOUDINARY_API_KEY=815533844232288
CLOUDINARY_API_SECRET=_h7gxopSC4bDOPW1NWJOh3cMksM
CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@do2kojulq
